# quarx

./: .gitignore  Doser.sln  README.md
Doser/: ArgumentExtensions.cs  DependencyAttribute.cs  Doser.cs  Doser.csproj  DoserExtensions.cs  DoserProvider.cs  IDoserServiceProvider.cs  IScope.cs  IScopeService.cs  InstanceLifetime.cs
Doser/Exceptions/: ResolveException.cs
Doser/Implementation/: DoserServiceProvider.cs  ExpressionExtensions.cs  IObjectResolver.cs  IScopeService.cs  InstanceFactory.cs  ObjectBuilder.cs  ObjectKey.cs  ObjectResolver.cs  ResolverRepository.cs  TypeExtensions.cs  TypeResolver.cs
Doser/Implementation/Generic/: EnumerableResolver.cs  FuncResolver.cs  LazyResolver.cs
Doser/Implementation/Lifetime/: Scope.cs  ScopeLifetime.cs  ScopeTransparentLifetime.cs  SingletonLifetime.cs  ThreadScope.cs  ThreadScopeService.cs
DoserBenchmark/: ActivatorBenchmark.cs  DoserBenchmark.csproj  GetServiceBenchmark.cs  Program.cs  ScopeValidationBenchmark.cs
DoserBenchmark/Entities/: DependencyA.cs  DependencyB.cs  DependencyC.cs  IData.cs  Offspring.cs  Offstring.cs  TypeToBeActivated.cs
DoserTests/: DoserScopeTests.cs  DoserTests.cs  DoserTests.csproj
